<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Guitar Shop</title>
</head>
<body style="background-color: gray;">
    
    <article>
        <h1>Ez is egy article</h1>
        <p>Ez egy gitár</p>


        <img src="https://cdn-themes.thinkific.com/160884/373762/logo-white-1663945388.svg">

    </article>
    <aside style="float: left;margin-right:25px ;">
    <h3>Oldal eleme!</h3>    
    </aside>
    <aside style="float: left;">
        <h3>     Oldal eleme!</h3>    
        </aside>
</html>